/* Container styles */
.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Textarea styles */
  .textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    outline: none;
    font-family: Arial, sans-serif;
  }
  
  .textarea:focus {
    border-color: #6c63ff;
    box-shadow: 0px 0px 4px #6c63ff;
  }
  
  /* File input styles */
  .file-input {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  .file-input:hover {
    border-color: #6c63ff;
  }
  
  /* Button styles */
  .submit-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #6c63ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #574ec6;
  }
  