/* General styles for the container */
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  /* Header styles */
  .header {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Form element styles */
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Input and textarea fields */
  input[type="text"],
  textarea,
  input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  textarea {
    resize: none;
    height: 100px;
  }
  
  /* Label styles */
  label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
    display: block;
  }
  
  /* Location input and button wrapper */
  .location-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  /* Buttons */
  button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"] {
    background-color: #4caf50;
    color: #fff;
  }
  
  button[type="button"] {
    background-color: #2196f3;
    color: #fff;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  button:hover:not(:disabled) {
    background-color: #45a049;
  }
  
  /* Image preview */
  img {
    display: block;
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 10px;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
  
    button {
      width: 100%;
    }
  }
  