.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to bottom right, #6a11cb, #2575fc);
    color: #ffffff;
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .formGroup {
    display: flex;
    flex-direction: column;
  }
  
  .label {
    margin-bottom: 5px;
    font-size: 16px;
  }
  
  .input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .input[type="file"] {
    background: white;
    padding: 8px;
  }
  
  .input:focus {
    outline: 2px solid #4a90e2;
    box-shadow: 0px 0px 5px rgba(74, 144, 226, 0.5);
  }
  
  .submitButton {
    padding: 10px;
    background-color: #00cf26;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submitButton:hover {
    background-color: #FF6347;
  }
  