.container {
  text-align: center;
  padding: 20px;
  background: linear-gradient(to bottom right, #6a11cb, #2575fc);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
}

.title {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 20px;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

.cardContainer {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 250px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.cardImage {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #6a11cb;
}

.cardTitle {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.cardDescription {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
}

.cardButton {
  padding: 10px 15px;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.cardButton:hover {
  background: linear-gradient(to right, #2575fc, #6a11cb);
  transform: scale(1.05);
}
