.navbar {
  display: flex;
  justify-content: end;
  gap: 30px;
  align-items: center;
  width: 1523px;                 /* Full width of the screen */
  padding: 10px 20px;          /* Padding for spacing */
  background: linear-gradient(to right, #900cee, #8f94fb);  /* Nice background color */
  color: white;                /* Text color */
  height: 100px;               /* Set the height to 100px */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  animation: fadeIn 1s ease-in; /* Animation for navbar load */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.profile, .politician {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profilePic, .politicianPic {
  width: 70px;               /* Adjust width */
  height: 70px;              /* Adjust height */
  border-radius: 50%;        /* Makes the images round */
  object-fit: cover;         /* Ensures the image fits inside the circle */
  margin-bottom: 10px;       /* Space between image and text */
  border: 2px solid #fff;    /* Add a white border for emphasis */
  transition: transform 0.3s ease, border-color 0.3s ease; /* Smooth animation */
}

.profilePic:hover, .politicianPic:hover {
  transform: scale(1.1);       /* Slight zoom on hover */
  border-color: #FF6347;      /* Change border color on hover */
}

.name, .politicianLabel {
  font-size: 14px;            /* Font size for the text */
  text-align: center;         /* Center the text */
  margin: 0;                  /* Remove any default margin */
}

.applicationBtn {
  padding: 8px 20px;          /* Button padding */
  background-color: #00cf26;  /* Button color */
  border: none;               /* Remove border */
  color: white;               /* Button text color */
  border-radius: 20px;        /* Rounded corners */
  cursor: pointer;            /* Pointer on hover */
  font-size: 14px;            /* Font size for the button */
  transition: all 0.3s ease;  /* Smooth animation for button effects */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.applicationBtn:hover {
  background-color: #FF6347;  /* Change color on hover */
  transform: translateY(-3px); /* Raise button slightly */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Add depth */
}

.logoutBtn {
  background-color: white;
  color: red;
  border: 0;
  padding: 8px 14px;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.3s ease; /* Smooth transition for hover */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.logoutBtn:hover {
  cursor: pointer;
  background-color: #FF6347;
  color: white;
  transform: scale(1.1); /* Slight zoom on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Add depth on hover */
}

