.adminFeed {
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
    font-family: Arial, sans-serif;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: purple;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: darkorchid;
  }
  
  .post {
    margin: 20px 0;
    padding: 15px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .post img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 10px;
  }
  
  .post h3 {
    margin: 0 0 10px;
  }
  
  .loader {
    text-align: center;
    color: gray;
    font-size: 16px;
    margin-top: 20px;
  }
  