/* HomePage.module.css */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
  }
  
  .heading {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    animation: slideDown 1.5s ease-out;
  }
  
  .link {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
    animation: popUp 2s ease-out;
  }
  
  .link:hover {
    background: white;
    color: #2575fc;
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
  }
  
  /* Keyframes for animations */
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideDown {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes popUp {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  