/* LoginPage.module.css */

/* Keyframe Animations */
@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  }
  
  /* General Styles */
  .container {
    display: flex;
    width: 1600px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    font-family: 'Arial', sans-serif;
    color: #fff;
    animation: fadeIn 1s ease-in-out;
  }

  .heading{
    font-size: 50px;
    font-weight: bold;
  }

  .errorText {
    color: red;
    font-size: 20px;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
    animation: fadeIn 1.2s ease-in-out;
  }
  
  .control-row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 400px;
    margin: auto;
  }
  
  .control {
    display: flex;
    flex-direction: column;
    animation: fadeIn 1.4s ease-in-out;
  }
  
  label {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #dfe6e9;
  }
  
  input {
    padding: 0.8rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    outline: none;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
  
  input:focus {
    transform: scale(1.02);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  }
  
  .button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background: #ff7675;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
    animation: pulse 2s infinite;
  }
  
  .button:hover {
    background: #d63031;
    transform: scale(1.05);
  }
  
  .form-actions {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .link {
    margin-top: 1.5rem;
    text-decoration: none;
    color: #74b9ff;
    transition: color 0.3s ease-in-out;
  }
  
  .link:hover {
    color: #0984e3;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    h2 {
      font-size: 1.8rem;
    }
  
    .control-row {
      width: 90%;
    }
  
    .button {
      padding: 0.6rem 1rem;
    }
  }
  